<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classe 6A</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="./index.html" class="header__logo">
                    6A
                </a>
                <ul class="header__items">
                    <li class="header__item">
                        <a href="#" class="header__link">Marketplace</a>
                    </li>
                    <li class="header__item"><a href="#" class="header__link">Developers</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <h2 class="hero__title">Entdecke unsere Klasse 6a und ihre Projekte!</h2>
                <p class="hero__text">Willkommen auf der Webseite der Klasse 6a! Hier findest du spannende Informationen
                    über unsere Aktivitäten, kreative Arbeiten und besondere Schulprojekte. Viel Spaß beim Stöbern!</p>
            </div>
            <img src="#" alt="Unsere Classe 6a" class="hero__img">
        </section>
        <section class="info">
            <div class="container">
                <p class="info__text">Unsere Klasse 6a ist voller kreativer Köpfe und spannender Ideen. Hier bekommst du
                    einen kleinen Einblick in das, was wir gemeinsam erreicht haben!.</p>
                <ul class="info__items">
                    <li class="info__item">
                        <h2 class="info__title">25</h2>
                        <p class="info__subtitle">Schüler*innen</p>
                    </li>
                    <li class="info__item">
                        <h2 class="info__title">7</h2>
                        <p class="info__subtitle">Projekte</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="fotos">
            <div class="container">
                <div class="fotos__item">
                    <div class="fotos__box">
                        <h2 class="fotos__title">Häkeln</h2>
                        <img src="./img/madchen.jpg" alt="project" class="fotos__img">
                        <table class="fotos__table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Geburtstag</th>
                                    <th>Hobbys</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Monique</td>
                                    <td>29.01.2012</td>
                                    <td>Tanzen, Fußball</td>
                                </tr>
                                <tr>
                                    <td>Leonie</td>
                                    <td>28.01.2013</td>
                                    <td>Häckeln, Gittare spielen</td>
                                </tr>
                                <tr>
                                    <td>Emily</td>
                                    <td>15.05.2012</td>
                                    <td>Malen, zeichnen, käckeln</td>
                                </tr>
                                <tr>
                                    <td>Ksenia</td>
                                    <td>?.?.20??</td>
                                    <td>?</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="fotos__box">
                        <h2 class="fotos__title">Website</h2>
                        <img src="./img/website.jpg" alt="project" class="fotos__img">
                        <table class="fotos__table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Geburtstag</th>
                                    <th>Hobbys</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Anton</td>
                                    <td>12.01.2012</td>
                                    <td>Front-End, Musik, schwimmen, Minecraft Server, Computer spielen</td>
                                </tr>
                                <tr>
                                    <td>Julien</td>
                                    <td>20.06.2013</td>
                                    <td>Trommeln und Klavier spielen, Fußball</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="fotos__box">
                        <h2 class="fotos__title">Mike: zocken</h2>
                        <img src="./img/dubau.jpg" alt="project" class="fotos__img">
                        <table class="fotos__table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Geburtstag</th>
                                    <th>Hobbys</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lumasha</td>
                                    <td>07.01.2013</td>
                                    <td>Fahrrad</td>
                                </tr>
                                <tr>
                                    <td>Taha</td>
                                    <td>01.01.2012</td>
                                    <td>Fußball</td>
                                </tr>
                                <tr>
                                    <td>Abbas</td>
                                    <td>19.02.2011</td>
                                    <td>Fußball</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="fotos__box">
                        <h2 class="fotos__title">Mike: zocken</h2>
                        <img src="./img/finn.jpg" alt="project" class="fotos__img">
                        <table class="fotos__table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Geburtstag</th>
                                    <th>Hobbys</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Leonie</td>
                                    <td>12</td>
                                    <td>Häkeln, Gitarre spielen</td>
                                </tr>
                                <tr>
                                    <td>Mike</td>
                                    <td>13</td>
                                    <td>Zocken</td>
                                </tr>
                                <tr>
                                    <td>Finn</td>
                                    <td>12</td>
                                    <td>Zocken, Basketball, Musik</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- <div class="fotos__item">
                    <div class="fotos__box">
                        <img src="./img/graffiti.jpg" alt="project" class="fotos__img">
                    </div>
                    <div class="fotos__box">
                        <img src="./img/bmw.jpg" alt="project" class="fotos__img">
                    </div>
                    <div class="fotos__box">
                        <img src="./img/was-geht.jpg" alt="project" class="fotos__img">
                    </div>
                </div> -->
            </div>
        </section>
        <section class="crate">
            <div class="container">
                <h2 class="crate__title">Create and sell NFTs</h2>
                <ul class="crate__items">
                    <li class="crate__item">
                        <div class="crate__circle"></div>
                        <h3 class="crate__subtitle">Connect your wallet</h3>
                        <p class="crate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </li>
                    <li class="crate__item">
                        <div class="crate__circle"></div>
                        <h3 class="crate__subtitle">Explore our marketplace</h3>
                        <p class="crate__text">Lorem ipsum dolor sit amet, consectetur</p>
                    </li>
                    <li class="crate__item">
                        <div class="crate__circle"></div>
                        <h3 class="crate__subtitle">Create your collection</h3>
                        <p class="crate__text">Lorem ipsum dolor sit amet, consectetur</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="developer">
            <div class="container">
                <div class="developer__section">
                    <h2 class="developer__title">Popular artists</h2>
                </div>
                <div class="developer__section">
                    <ul class="developer__items">
                        <li class="developer__item">
                            <img src="" alt="" class="developer__img">
                            <img src="" alt="" class="developer__people">
                            <h3 class="developer__name">Anton Hetun</h3>
                        </li>
                        <li class="developer__item">
                            <img src="" alt="" class="developer__img">
                            <img src="" alt="" class="developer__people">
                            <h3 class="developer__name">Julien Krause</h3>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <a href="./index.html" class="footer__logo">
                6A
            </a>
            <ul class="footer__items">
                <li class="footer__item">
                    <a href="#" class="footer__link">Marketplace</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Developers</a>
                </li>
            </ul>
        </div>
        <p class="footer__subtitle">Unser Website :)</p>
        </div>
    </footer>
</body>

</html>